# Configuración de Base de Datos

PG_USER=postgres

PG_PASS=ClaveSuperSecreta123



# Configuración de Orthanc (Para el panel administrativo)

ORTHANC_ADMIN_USER=florez.jhon@correounivalle.edu.co

ORTHANC_ADMIN_PASS=Radioterapia12@
